# kafka-sandbox

./: .gitignore  CODEOWNERS  LICENSE  README.md  boot-app  clients.sh  docker-compose.yml  pom.xml  run  run.sh  spring-boot.sh
clients/: pom.xml
clients-kafkacat/: topic-tail
clients-spring/: pom.xml
clients-spring/src/main/java/: module-info.java
clients-spring/src/main/java/no/nav/kafka/sandbox/: Application.java
clients-spring/src/main/java/no/nav/kafka/sandbox/consolemessages/: ConsoleMessagesConfig.java  ConsoleMessagesConsumer.java  ConsoleMessagesRestController.java
clients-spring/src/main/java/no/nav/kafka/sandbox/data/: DefaultEventStore.java  EventStore.java  EventStoreWithFailureRate.java
clients-spring/src/main/java/no/nav/kafka/sandbox/measurements/: IgnoreErrorsHandler.java  MeasurementsConfig.java  MeasurementsConsumer.java  MeasurementsRestController.java
clients-spring/src/main/java/no/nav/kafka/sandbox/measurements/errorhandlers/: IgnoreErrorHandler.java  RecoveringErrorHandler.java  RetryingErrorHandler.java
clients-spring/src/main/resources/: application.yml
clients-spring/src/main/resources/public/: index.html  measurements.html  messages.html
clients-spring/src/test/java/no/nav/kafka/sandbox/data/: EventStoreWithFailureRateTest.java
clients/src/main/java/: module-info.java
clients/src/main/java/no/nav/kafka/sandbox/: Bootstrap.java
clients/src/main/java/no/nav/kafka/sandbox/admin/: TopicAdmin.java
clients/src/main/java/no/nav/kafka/sandbox/consumer/: JsonMessageConsumer.java
clients/src/main/java/no/nav/kafka/sandbox/producer/: JsonMessageProducer.java  NullMessageProducer.java  StringMessageProducer.java
clients/src/test/java/no/nav/kafka/sandbox/: DockerComposeEnv.java  DockerComposeEnvTest.java  KafkaSandboxTest.java
messages/: pom.xml
messages/src/main/java/: module-info.java
messages/src/main/java/no/nav/kafka/sandbox/messages/: ConsoleMessages.java  Measurements.java  SequenceValidation.java
src/main/java/: module-info.java
src/main/java/no/nav/kafka/sandbox/: Bootstrap.java  ConsoleMessages.java  KafkaConfig.java  Measurement.java  Measurements.java  Message.java  SequenceValidation.java
src/main/java/no/nav/kafka/sandbox/admin/: TopicAdmin.java
src/main/java/no/nav/kafka/sandbox/consumer/: JsonMessageConsumer.java
src/main/java/no/nav/kafka/sandbox/producer/: JsonMessageProducer.java
src/main/resources/: simplelogger.properties
src/test/java/no/nav/kafka/sandbox/: DockerComposeEnv.java  KafkaDockerComposeEnv.java  KafkaSandboxTest.java
src/test/resources/: KafkaDockerComposeEnv.yml
